
body, html {
    margin: 0;
    padding: 0;
  }
  
  /* Centering the content */
  main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  header img {
    max-width: 200px; /* Adjust as needed */
    display: block;
    margin: 0 auto;
  }
  
  nav {
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
  }
  
  nav li {
    display: inline;
    margin: 0 10px;
  }
  
  /* photo gallery */
  .photo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust minimum and maximum column width as needed */
    gap: 20px;
    justify-content: center;
  }
  
  .photo {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  
  .photo:before {
    content: '';
    display: block;
    padding-top: 100%; 
  }
  
  .photo img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }